{
  "id": "b9b2ad7a-b55f-4e21-aa67-a28078de8d95",
  "version": "2.0",
  "name": "BookStore",
  "url": "http://books.tto.bg",
  "tests": [{
    "id": "f1008926-ac0e-4368-996e-7c04c18682e7",
    "name": "SearchTest",
    "commands": [{
      "id": "28292872-8547-4e42-b93d-19d61f3fcb92",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "583528aa-aa58-4ccc-88e2-310d99520aeb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "efdb4176-03a7-4da0-bbcc-3c65b8d2298c",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7be3868-9d7a-4255-addd-e19a1fc34102",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31e7f0e-53f1-4931-9a74-6f0c77e6c23e",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "38e41733-6482-44aa-abc3-881b824d670d",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7b557ec9-a791-405b-8859-68e2fe254140",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f7d81fc7-f3a4-4e38-82ac-a087d83dc058",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb0f3922-ba76-489a-aba9-86bf1975fbe5",
      "comment": "",
      "command": "click",
      "target": "css=#Login_trname > td:nth-child(2)",
      "targets": [
        ["css=#Login_trname > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[@id='Login_trname']/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12320555-f2ed-4b68-bda5-e35c275839a2",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d0e99ff-ca36-4a2a-8024-3186a5d3cb7e",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "71450550-af6e-41d5-a0fe-113683134000",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f5db42bd-e8d4-44ad-8f93-490d9920119d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "56c5e68a-6f89-4882-ae1c-4ebdaea0a9ab",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "328a4b7c-0b9e-45f0-a7bd-78127f238583",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26d898b-c9fa-4c91-a00a-4d6c456d7de4",
      "comment": "",
      "command": "click",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "772489da-b4bd-464c-9668-9f07edd4f6f2",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8c82b273-7b06-4cc3-9478-a5287047d677",
    "name": "AdminLoginTest",
    "commands": [{
      "id": "91e218e0-7310-49dd-acad-4722a778caa4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7e7796a-cb77-46fc-a067-434937087937",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1117737d-2a3b-4c27-b49a-1bdf5fff5465",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Admin > img",
      "targets": [
        ["css=#Header_Menu_Admin > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Admin']/img", "xpath:idRelative"],
        ["xpath=//td[6]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15e7354-8434-4fbe-a4e7-7ffba900c53c",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "399b9019-b05d-462b-82b2-ae63d379358b",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "35819f8b-b0bd-4daf-b1be-5114ed13eb3a",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "8db61c44-0da5-43ad-a4cf-13ba3aaf9f69",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227b2102-0a16-4729-9ca1-8df8568e89c1",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "190629c3-9a11-43cf-b7c9-b4d2fd75ea9b",
    "name": "GuestLoginTest",
    "commands": [{
      "id": "72167cb2-ebcc-4003-b4f6-ee1199d41747",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "491a0d30-faf7-41c0-bb4a-eb8976b76707",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x807",
      "targets": [],
      "value": ""
    }, {
      "id": "d950569d-e841-4de4-a082-619cdb978399",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee00472b-c5fa-4e3d-aed1-e032866a6a4d",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d6a731-903d-42cd-88be-d27f2ec9403d",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "guest"
    }, {
      "id": "e6de3694-afdd-445d-9c6c-44b228825271",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "guest"
    }, {
      "id": "d2557845-6c0e-4d2b-b15f-84673f874f56",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > table > tbody > tr > td",
      "targets": [
        ["css=center:nth-child(2) > table > tbody > tr > td", "css:finder"],
        ["xpath=//form[@id='_ctl0']/table/tbody/tr/td/center/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td/center/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99fd4c3d-b1bf-4bef-ac3e-b48f96367af8",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7d707c-854f-4f8c-9842-8e271a05a65b",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d38775-f525-4586-8524-dbb5fec1ea8d",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "692fee10-c890-4fc0-9ef8-c40628af86df",
    "name": "Registration",
    "commands": [{
      "id": "d75d98fb-df25-4dc6-82d8-1bf60a68ebc0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0022177e-1597-4e05-9f1b-8a5b74300e6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x808",
      "targets": [],
      "value": ""
    }, {
      "id": "c2efde8a-4ae8-4a75-a2c5-41932efcdfe5",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Reg > img",
      "targets": [
        ["css=#Header_Menu_Reg > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Reg']/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da785829-36ac-4992-a534-dc387350c9df",
      "comment": "",
      "command": "click",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cea866a-2339-421e-b5cf-cee70043701f",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "92409c84-cdb8-480c-898a-e4a98f709423",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_password",
      "targets": [
        ["id=Reg_member_password", "id"],
        ["name=Reg_member_password", "name"],
        ["css=#Reg_member_password", "css:finder"],
        ["xpath=//input[@id='Reg_member_password']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "d8c57c6c-9eff-4227-a802-0d58cd78fea4",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_password2",
      "targets": [
        ["id=Reg_member_password2", "id"],
        ["name=Reg_member_password2", "name"],
        ["css=#Reg_member_password2", "css:finder"],
        ["xpath=//input[@id='Reg_member_password2']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "49005bc6-c80c-4ee8-81e3-a199f51deec4",
      "comment": "",
      "command": "type",
      "target": "id=Reg_first_name",
      "targets": [
        ["id=Reg_first_name", "id"],
        ["name=Reg_first_name", "name"],
        ["css=#Reg_first_name", "css:finder"],
        ["xpath=//input[@id='Reg_first_name']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "ab"
    }, {
      "id": "84077418-6c24-48cb-87d6-91333b127647",
      "comment": "",
      "command": "type",
      "target": "id=Reg_last_name",
      "targets": [
        ["id=Reg_last_name", "id"],
        ["name=Reg_last_name", "name"],
        ["css=#Reg_last_name", "css:finder"],
        ["xpath=//input[@id='Reg_last_name']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "cd"
    }, {
      "id": "efcf7e80-d3cb-4f14-95ea-3c47f6497908",
      "comment": "",
      "command": "type",
      "target": "id=Reg_email",
      "targets": [
        ["id=Reg_email", "id"],
        ["name=Reg_email", "name"],
        ["css=#Reg_email", "css:finder"],
        ["xpath=//input[@id='Reg_email']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "abcd@example.com"
    }, {
      "id": "593d6bf6-003c-4114-b026-f5372307fc9d",
      "comment": "",
      "command": "click",
      "target": "id=Reg_card_type_id",
      "targets": [
        ["id=Reg_card_type_id", "id"],
        ["name=Reg_card_type_id", "name"],
        ["css=#Reg_card_type_id", "css:finder"],
        ["xpath=//select[@id='Reg_card_type_id']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[11]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24ad8a3c-0ffe-4ffc-92dd-0ed52ebbe20c",
      "comment": "",
      "command": "select",
      "target": "id=Reg_card_type_id",
      "targets": [],
      "value": "label=Visa"
    }, {
      "id": "a6ffe88d-3896-4a6a-95ba-5f851188b5a1",
      "comment": "",
      "command": "click",
      "target": "id=Reg_card_type_id",
      "targets": [
        ["id=Reg_card_type_id", "id"],
        ["name=Reg_card_type_id", "name"],
        ["css=#Reg_card_type_id", "css:finder"],
        ["xpath=//select[@id='Reg_card_type_id']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[11]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3551479b-00a0-4a51-b415-0fbd5e421ece",
      "comment": "",
      "command": "click",
      "target": "id=Reg_card_number",
      "targets": [
        ["id=Reg_card_number", "id"],
        ["name=Reg_card_number", "name"],
        ["css=#Reg_card_number", "css:finder"],
        ["xpath=//input[@id='Reg_card_number']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "768ac87d-176e-457e-896d-c42d1c70923f",
      "comment": "",
      "command": "type",
      "target": "id=Reg_card_number",
      "targets": [
        ["id=Reg_card_number", "id"],
        ["name=Reg_card_number", "name"],
        ["css=#Reg_card_number", "css:finder"],
        ["xpath=//input[@id='Reg_card_number']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "8dd236c2-f060-41ac-b3cc-9dc9ab2a9d7f",
      "comment": "",
      "command": "click",
      "target": "id=Reg_phone",
      "targets": [
        ["id=Reg_phone", "id"],
        ["name=Reg_phone", "name"],
        ["css=#Reg_phone", "css:finder"],
        ["xpath=//input[@id='Reg_phone']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e412dc-bbcc-4b4f-9b35-a040513b164f",
      "comment": "",
      "command": "type",
      "target": "id=Reg_phone",
      "targets": [
        ["id=Reg_phone", "id"],
        ["name=Reg_phone", "name"],
        ["css=#Reg_phone", "css:finder"],
        ["xpath=//input[@id='Reg_phone']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "3456"
    }, {
      "id": "772ae9c1-baee-4552-ac78-a546e255b1d2",
      "comment": "",
      "command": "click",
      "target": "id=Reg_address",
      "targets": [
        ["id=Reg_address", "id"],
        ["name=Reg_address", "name"],
        ["css=#Reg_address", "css:finder"],
        ["xpath=//input[@id='Reg_address']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f4403a-722f-49a3-916e-4097f80856c0",
      "comment": "",
      "command": "click",
      "target": "id=Reg_insert",
      "targets": [
        ["id=Reg_insert", "id"],
        ["name=Reg_insert", "name"],
        ["css=#Reg_insert", "css:finder"],
        ["xpath=//input[@id='Reg_insert']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[13]/td/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b4de8760-843d-4847-98a0-935f7db635fe",
    "name": "Login",
    "commands": [{
      "id": "215d98bf-734f-41fe-b0d4-cc1a3d71dd00",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e27a2265-0483-4ee6-8442-910a015a4878",
      "comment": "",
      "command": "setWindowSize",
      "target": "1060x808",
      "targets": [],
      "value": ""
    }, {
      "id": "1d99c8ba-546a-47f8-9d43-ba6fea090cbf",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d433c20d-74a7-4bad-97ac-d1c8d52e0559",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18a3629a-e834-41d7-a388-5ca1c9194fb3",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "7796567f-fc02-4d5f-84e8-8bcc7d6a77cd",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "67a53979-5a25-4e15-a59e-021dea2d140e",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c0077c-f1d1-45a6-8f5c-c5e924be115a",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34564696-cdac-4293-95bc-dd3631b780ab",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fc8feef4-82c1-459d-92d8-69574170df3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f1008926-ac0e-4368-996e-7c04c18682e7"]
  }, {
    "id": "e62a426e-35d4-457b-9ff3-b25c2b43bed5",
    "name": "LoginSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["190629c3-9a11-43cf-b7c9-b4d2fd75ea9b", "8c82b273-7b06-4cc3-9478-a5287047d677"]
  }, {
    "id": "9d4adfdd-6ef0-4987-a55f-a932737ddace",
    "name": "CategoriesTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "d137ae73-6285-489d-afa0-8a54ee9497b0",
    "name": "RegisterAndLoginTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["692fee10-c890-4fc0-9ef8-c40628af86df", "b4de8760-843d-4847-98a0-935f7db635fe"]
  }],
  "urls": ["http://books.tto.bg/"],
  "plugins": []
}