{
  "id": "28745c12-2d21-4626-a9bc-5523f495ef17",
  "version": "2.0",
  "name": "BookStore",
  "url": "http://books.tto.bg",
  "tests": [{
    "id": "a4bfd4be-2c2b-4e99-9419-ba470ada468c",
    "name": "AdminLoginTest",
    "commands": [{
      "id": "cbeac18a-526f-40a4-a28d-0773ec561d52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff94c424-f757-4324-886d-d9d559d34fda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "051d56a3-7f9d-4dcc-9514-b685bdeca8f6",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "596c46ee-fd29-471a-a274-309c17b21b0a",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b265588-0b61-4cc9-b078-41703f4eb9fd",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a5c90c7e-0dab-4665-a825-a9f8221e0b46",
      "comment": "",
      "command": "click",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a98922-027f-441c-9204-92113056f68a",
      "comment": "",
      "command": "store",
      "target": "admin",
      "targets": [],
      "value": "loginpassword"
    }, {
      "id": "c4e07133-cefd-48b4-b947-ee8405ff6747",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [],
      "value": "${loginpassword}"
    }, {
      "id": "9a7457cb-7b04-44d3-88ff-cf94aba6b857",
      "comment": "",
      "command": "if",
      "target": "${loginpassword} === \"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "96ec1193-d384-4f97-81fa-647b6e77f37c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"correct password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "7a229cfd-ccf7-40a1-80f5-53526ca39a3d",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b3a06d-3823-4f15-b5e1-e144ebf75511",
      "comment": "",
      "command": "executeScript",
      "target": "return \"wrong password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "863eec05-9960-4d19-9dbb-69c8bf27c15e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6bd5fdf6-5ecb-49aa-b3cc-42dde3aa432f",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88cc9fad-c8bd-4812-a805-b18cbe7c0f40",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "correct password"
    }]
  }, {
    "id": "1d8a2561-7be0-4496-bdff-e61265a13843",
    "name": "GuestLoginTest ",
    "commands": [{
      "id": "c314e76d-c49e-4b84-863a-37f04f5f98a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "60ea60db-7c6b-46b7-96c6-35a1161ba5a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "7324e9d2-6abd-4dc2-9334-25060d71e86c",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94dd1694-a0e0-4db7-be85-4bb597fa18b2",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3e151a-a850-486d-bd35-81964200e17c",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "guest"
    }, {
      "id": "9feb4f19-8312-4f57-ad34-6b08ccca20d5",
      "comment": "",
      "command": "click",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca98680-4b17-4291-8cf1-8f48058f6d3f",
      "comment": "",
      "command": "store",
      "target": "guest",
      "targets": [],
      "value": "loginpassword"
    }, {
      "id": "7bf452ec-16b3-4bfb-b9fa-fde041eb5d04",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [],
      "value": "${loginpassword}"
    }, {
      "id": "58a665aa-e251-4b77-aeb7-52a909490899",
      "comment": "",
      "command": "if",
      "target": "${loginpassword} === \"guest\"",
      "targets": [],
      "value": ""
    }, {
      "id": "590f0e0d-5edd-400a-a581-49de084fa58e",
      "comment": "",
      "command": "executeScript",
      "target": "return \"correct password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "f23ba24a-bbbe-40a5-abf0-22b5f48f3416",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5e5e7ecb-a298-4f14-86b8-43baadd81177",
      "comment": "",
      "command": "executeScript",
      "target": "return \"wrong password\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "80c34c84-3d33-463b-9fd3-ae3836850432",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f2ff7120-f79f-4e98-93cb-85e8d7c7b2e7",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "349a2d91-23bd-4ad5-bcaa-7ff867919d90",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "correct password"
    }]
  }, {
    "id": "269d3ae7-5a13-4412-8f3e-2de1f30b38bc",
    "name": "ProgrammingSearchTest",
    "commands": [{
      "id": "4130681e-6f74-42f3-91b9-cad5279e01d3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "67644a45-a831-4402-ad7e-56f718d9a16e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "81b00d84-c976-4427-a674-fd44f2229351",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ef42ab-e76d-4ea4-9086-7873382a5000",
      "comment": "",
      "command": "store",
      "target": "Programming",
      "targets": [],
      "value": "searchcategory"
    }, {
      "id": "8126b202-a629-471f-a3e0-142abf5e652d",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=${searchcategory}"
    }, {
      "id": "8e1199d1-e8ae-46bb-8290-ff9df337ce7d",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee526b3e-57f5-4dc0-888c-c72ee13d1e21",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9cd370-d308-45c6-b82f-88d0dff53902",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td",
      "targets": [
        ["css=tr:nth-child(3) tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": "${searchcategory}"
    }]
  }, {
    "id": "c7aca7ec-3e62-497e-9c77-6e846699fb9e",
    "name": "DatabasesSearchTest",
    "commands": [{
      "id": "9a0436a5-a130-4fde-86ff-d228ee3e32da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8f4ecc9-4a98-4ea7-a136-dafd76487ec5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "969c0ccb-d4fc-4718-ace8-4a441fc3b585",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b90516d7-72e2-459a-a197-53db11d98d26",
      "comment": "",
      "command": "store",
      "target": "Databases",
      "targets": [],
      "value": "searchcategory"
    }, {
      "id": "a713d5a0-ad0d-48ea-a9d1-708b82c5707d",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=${searchcategory}"
    }, {
      "id": "d58f263e-80af-4ff2-bbe4-069b3da0d4a0",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fc812dc-9b9f-4245-9914-bde5de01ce70",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da2e3917-b7e3-408c-bd3c-0db05ad19912",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td",
      "targets": [
        ["css=tr:nth-child(3) tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": "${searchcategory}"
    }]
  }, {
    "id": "28132829-1eb5-44de-a13d-c39e50b9905b",
    "name": "HTMLSearchTest",
    "commands": [{
      "id": "4a3815d4-fae6-46e3-a66a-86b0f01b364e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "98c3d03f-8eeb-4050-b52b-4690c58eac6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "0cc1eb51-25b6-4423-ae1c-4ac3ac11cd04",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7465a5f9-3c74-44d7-b747-bb3ed81ac0f0",
      "comment": "",
      "command": "store",
      "target": "HTML & Web design",
      "targets": [],
      "value": "searchcategory"
    }, {
      "id": "6ed358b6-807e-47f3-b509-17b475b193af",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=${searchcategory}"
    }, {
      "id": "e3475e52-9237-45ed-a983-d485338017d4",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "672b1987-6bc6-4478-ae12-02ac736883b7",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d255ee-8c3f-453e-9d2a-d94d623c3b41",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td",
      "targets": [
        ["css=tr:nth-child(3) tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": "${searchcategory}"
    }]
  }, {
    "id": "45d580fe-077d-4dec-8644-1c178a047ab6",
    "name": "RegistrationTest",
    "commands": [{
      "id": "9fa94062-b232-40e0-9f6b-2b9b019f2899",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "08e3d6da-901b-4022-99dd-71ffe4a04902",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "11413155-677c-4378-a3f9-6a9357185edb",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Reg > img",
      "targets": [
        ["css=#Header_Menu_Reg > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Reg']/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a08a5b-8751-4931-93b7-8ceea12f271b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=Reg_first_name_wrong",
      "targets": [],
      "value": ""
    }, {
      "id": "734b6988-629f-440b-b369-5f8a7d8d412c",
      "comment": "",
      "command": "echo",
      "target": "First name verified",
      "targets": [],
      "value": ""
    }, {
      "id": "7577c9da-b260-46e6-b7ab-ef5c82179644",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=Reg_last_name_wrong",
      "targets": [],
      "value": ""
    }, {
      "id": "6293a3dd-4f7e-49a9-8294-c9d399d6f824",
      "comment": "",
      "command": "echo",
      "target": "Last name verified",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "718fa2d5-0dde-40e6-89d2-fc68101c7442",
    "name": "ShopingCartTest",
    "commands": [{
      "id": "06c8b57b-6b8c-4273-afc9-b32eac663896",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1fb9fb-2090-4e9f-aa69-12baf45ad3d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1201x964",
      "targets": [],
      "value": ""
    }, {
      "id": "8e8861f8-8ded-4c7f-9060-1d3147e18581",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Field1 > img",
      "targets": [
        ["css=#Header_Menu_Field1 > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Field1']/img", "xpath:idRelative"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4debfacf-5510-459c-806c-cd790431bca5",
      "comment": "",
      "command": "click",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55d2eddc-e5de-4326-be8e-c8975554c4e3",
      "comment": "",
      "command": "type",
      "target": "id=Login_name",
      "targets": [
        ["id=Login_name", "id"],
        ["name=Login_name", "name"],
        ["css=#Login_name", "css:finder"],
        ["xpath=//input[@id='Login_name']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trname']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "guest"
    }, {
      "id": "af48da27-1254-47b2-85a7-c7ab5b622f9d",
      "comment": "",
      "command": "click",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e88e69-a6f4-43b2-baa0-9f28b7735189",
      "comment": "",
      "command": "type",
      "target": "id=Login_password",
      "targets": [
        ["id=Login_password", "id"],
        ["name=Login_password", "name"],
        ["css=#Login_password", "css:finder"],
        ["xpath=//input[@id='Login_password']", "xpath:attributes"],
        ["xpath=//tr[@id='Login_trpassword']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "guest"
    }, {
      "id": "97caa56e-ddf6-43be-84c9-974829a100d1",
      "comment": "",
      "command": "click",
      "target": "id=Login_login",
      "targets": [
        ["id=Login_login", "id"],
        ["name=Login_login", "name"],
        ["css=#Login_login", "css:finder"],
        ["xpath=//input[@id='Login_login']", "xpath:attributes"],
        ["xpath=//table[@id='Login_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7715c1b-c838-4a4e-8294-9a72507cb988",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvariable"
    }, {
      "id": "cb31f29e-0a90-4340-b419-04f488b5e210",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "38582f21-71a5-4297-85b9-3eeac537292e",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Home > img",
      "targets": [
        ["css=#Header_Menu_Home > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Home']/img", "xpath:idRelative"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14fa328f-e749-4ffe-ab51-c9c9d66e51c8",
      "comment": "",
      "command": "click",
      "target": "css=#Recommended_Repeater__ctl1_Recommended_name > img",
      "targets": [
        ["css=#Recommended_Repeater__ctl1_Recommended_name > img", "css:finder"],
        ["xpath=//a[@id='Recommended_Repeater__ctl1_Recommended_name']/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b01ad4-4038-4cfb-91a1-2a65712fe2a5",
      "comment": "",
      "command": "click",
      "target": "css=#Order_holder > tbody",
      "targets": [
        ["css=#Order_holder > tbody", "css:finder"],
        ["xpath=//table[@id='Order_holder']/tbody", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/table/tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85727f1e-e97d-4bf5-9fec-3a2c56ac2b03",
      "comment": "",
      "command": "type",
      "target": "id=Order_quantity",
      "targets": [
        ["id=Order_quantity", "id"],
        ["name=Order_quantity", "name"],
        ["css=#Order_quantity", "css:finder"],
        ["xpath=//input[@id='Order_quantity']", "xpath:attributes"],
        ["xpath=//table[@id='Order_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b93fd4cc-71fd-435a-9967-11724d20cc38",
      "comment": "",
      "command": "click",
      "target": "id=Order_insert",
      "targets": [
        ["id=Order_insert", "id"],
        ["name=Order_insert", "name"],
        ["css=#Order_insert", "css:finder"],
        ["xpath=//input[@id='Order_insert']", "xpath:attributes"],
        ["xpath=//table[@id='Order_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e6e724-b39f-436b-8fe3-a3e7870dd535",
      "comment": "",
      "command": "echo",
      "target": "${loopvariable}",
      "targets": [],
      "value": ""
    }, {
      "id": "88394d36-0456-442c-a7ce-21c5d6f39e6d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvariable} + 1",
      "targets": [],
      "value": "loopvariable"
    }, {
      "id": "33585364-4b7c-41eb-9671-e212b2bf392b",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvariable} < 4",
      "targets": [],
      "value": ""
    }, {
      "id": "cc8ef6b5-7742-48ec-b38d-1a995471e584",
      "comment": "",
      "command": "storeText",
      "target": "id=Items_Repeater__ctl1_Items_price",
      "targets": [
        ["id=Items_Repeater__ctl1_Items_price", "id"],
        ["css=#Items_Repeater__ctl1_Items_price", "css:finder"],
        ["xpath=//span[@id='Items_Repeater__ctl1_Items_price']", "xpath:attributes"],
        ["xpath=//table[@id='Items_holder']/tbody/tr[4]/td[4]/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'39.99')]", "xpath:innerText"]
      ],
      "value": "price"
    }, {
      "id": "2efcbaa5-4910-46a9-b497-ba3e4991c859",
      "comment": "",
      "command": "storeText",
      "target": "id=Items_Repeater__ctl1_Items_quantity",
      "targets": [
        ["id=Items_Repeater__ctl1_Items_quantity", "id"],
        ["css=#Items_Repeater__ctl1_Items_quantity", "css:finder"],
        ["xpath=//span[@id='Items_Repeater__ctl1_Items_quantity']", "xpath:attributes"],
        ["xpath=//table[@id='Items_holder']/tbody/tr[4]/td[5]/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/span", "xpath:position"]
      ],
      "value": "quantity"
    }, {
      "id": "f87c665b-9576-4c4f-81a1-90070d86f4e5",
      "comment": "",
      "command": "executeScript",
      "target": "return (${price}*${quantity})",
      "targets": [],
      "value": "total"
    }, {
      "id": "e8fa4d68-0b45-423b-b938-dfcd79635df7",
      "comment": "",
      "command": "echo",
      "target": "Subtotal is ${total}",
      "targets": [],
      "value": ""
    }, {
      "id": "c57abbf4-6c7e-4127-9473-b2d39411530b",
      "comment": "",
      "command": "verifyText",
      "target": "id=Items_Repeater__ctl1_Items_sub_total",
      "targets": [
        ["id=Items_Repeater__ctl1_Items_sub_total", "id"],
        ["css=#Items_Repeater__ctl1_Items_sub_total", "css:finder"],
        ["xpath=//span[@id='Items_Repeater__ctl1_Items_sub_total']", "xpath:attributes"],
        ["xpath=//table[@id='Items_holder']/tbody/tr[4]/td[6]/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'40')]", "xpath:innerText"]
      ],
      "value": "${total}"
    }, {
      "id": "9ba3aa69-5ecd-469a-ab65-afd38fe46c37",
      "comment": "",
      "command": "storeText",
      "target": "id=Items_Repeater__ctl20_Items_order_id",
      "targets": [
        ["id=Items_Repeater__ctl20_Items_order_id", "id"],
        ["css=#Items_Repeater__ctl20_Items_order_id", "css:finder"],
        ["xpath=//span[@id='Items_Repeater__ctl20_Items_order_id']", "xpath:attributes"],
        ["xpath=//table[@id='Items_holder']/tbody/tr[23]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[23]/td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'126')]", "xpath:innerText"]
      ],
      "value": "counter"
    }, {
      "id": "59629b7b-992b-4f43-92b1-5c04d172e75f",
      "comment": "",
      "command": "executeScript",
      "target": "return (${total}*${counter})",
      "targets": [],
      "value": "total"
    }, {
      "id": "c34b38c7-9bf8-4af9-9f7c-5e9fc0edb437",
      "comment": "",
      "command": "assertText",
      "target": "id=Total_Repeater__ctl1_Total_sub_total",
      "targets": [
        ["id=Total_Repeater__ctl1_Total_sub_total", "id"],
        ["css=#Total_Repeater__ctl1_Total_sub_total", "css:finder"],
        ["xpath=//span[@id='Total_Repeater__ctl1_Total_sub_total']", "xpath:attributes"],
        ["xpath=//table[@id='Total_holder']/tbody/tr[4]/td/span", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[4]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'3255.39')]", "xpath:innerText"]
      ],
      "value": "${total}"
    }]
  }],
  "suites": [{
    "id": "42899d3a-7182-4c56-8bd9-fc6571d6f108",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a4bfd4be-2c2b-4e99-9419-ba470ada468c"]
  }],
  "urls": ["http://books.tto.bg/"],
  "plugins": []
}